# AsrSpringBoot

./: .dbeaver-data-sources.xml  pom.xml  sql.txt
src/main/java/com/demo/richfit/asr/: AsrApplication.java
src/main/java/com/demo/richfit/asr/bean/: ApplyOrder.java
src/main/java/com/demo/richfit/asr/configuration/: CorsConfig.java
src/main/java/com/demo/richfit/asr/mapper/: ApplyOrderMapper.java  ApplyOrderMapper.xml
src/main/java/com/demo/richfit/asr/mvc/controller/: ApplyOrderController.java  AudioController.java  HelloController.java  NotFoundException.java
src/main/java/com/demo/richfit/asr/nls/: CreateTokenDemo.java  SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java  SpeechSynthesizerDemo.java  SpeechSynthesizerMultiThreadDemo.java  SpeechTranscriberDemo.java  SpeechTranscriberMultiThreadDemo.java  SpeechTranscriberRichfit.java  SpeechTranscriberWithMicrophoneDemo.java  Test.java
src/main/java/com/demo/richfit/asr/service/: ApplyOrderService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: HZRecorder.js
src/main/resources/templates/: welcome.ftl
src/main/webapp/pages/: applyorders.html  index.jsp  index2.jsp  index3_semanticUI.jsp  result.jsp
src/test/java/com/demo/richfit/asr/: AsrApplicationTests.java
